

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>健康相关问题 &#8212; 基于chatGPT的答案之书</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'healthy/index';</script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="健康" href="health.html" />
    <link rel="prev" title="关于人生的命题" href="../philosophy/Lift.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../philosophy/index.html">哲学相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../philosophy/Lift.html">关于人生的命题</a></li>









</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">健康相关问题</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="health.html">健康</a></li>










</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learn/index.html">学习相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../learn/learn.html"><strong>学习之疑惑：</strong></a></li>






</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../logic/index.html">逻辑相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../logic/logic.html"><strong>各种逻辑：</strong></a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thinking/index.html">思维相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thinking/thinking.html"><strong>各种思维：</strong></a></li>



</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../time/index.html">时间相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../time/time_manage.html"><strong>了解时间管理：</strong></a></li>











</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../paper/index.html">论文相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../paper/read_paper.html">论文阅读相关主题</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/chat-question-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/chat-question-book/edit/main/healthy/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/chat-question-book/issues/new?title=Issue%20on%20page%20%2Fhealthy/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/healthy/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>健康相关问题</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">项目简介</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1>健康相关问题<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<hr class="docutils" />
<section id="id2">
<h2>项目简介<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="health.html">健康</a></li>
<li class="toctree-l1"><a class="reference internal" href="health.html#id2"><strong>健康之精力</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="health.html#q1">Q1:在大学里怎样保持饱满的精神状态？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q2">Q2:如何保持精力充沛，有效避免困、倦、疲、乏等不良生理状况？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q3">Q3:那些每天起早贪黑刻苦努力的人就不困么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q4">Q4:如何保持精力写作？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q5">Q5:如何拥有旺盛精力？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q6">Q6:长期熬夜导致记忆力下降、反应迟钝等问题，有什么办法可补救？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q7">Q7:目前生活十分颓废，提不起精神，人也没有活力该怎么办？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="health.html#id3"><strong>健康之体态</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="health.html#id4">Q1:情侣之间怎样的睡姿才舒服？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id5">Q2:如何纠正驼背和骨盆前倾？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id6">Q3:如何纠正含胸、驼背、头前伸？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id7">Q4:怎样纠正成年人驼背、耸肩的体态？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id8">Q5:如何让腿变直？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id9">Q6:哪些运动可以美化女生背部？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id10">Q7:如何把肩练宽？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q8">Q8:如何保持正确的坐姿？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q9">Q9:如何保持正确的站姿？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q10">Q10:如何有效矫正扁平足？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q11">Q11:长期长时间低头玩手机对脊椎的伤害有多大？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id11">Q11:有什么歌听了就想要运动？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q12">Q12:有哪些歌热血奋发节奏感强烈让人一听就元气满满很想去战斗的？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="health.html#id12"><strong>健康之饮食：</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="health.html#id13">Q1:自家炒菜用什么锅好？各有什么优缺点？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id14">Q2:过水烫就好吃的蔬菜有哪些？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id15">Q3:哪些公认的健康食品其实并非那么健康？为什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id16">Q4:你曾榨出过最好喝的果蔬汁搭配是什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id17">Q5:经常喝非常烫的水会造成食道癌吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id18">Q6:早上起床后喝水是喝蜂蜜水还是淡盐水还是温白开好？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id19">Q7:早餐应该怎样吃既营养又简单而且幸福感暴增？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id20">Q8:有没有什么很快就能搞定的快手早餐？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id21">Q9:有没有适合女生减脂的食谱?</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id22">Q10:有哪些既美味又健康的食品适合健身和减肥爱好者？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id23">Q11:每天正餐只吃方便面的情况下要搭配什么廉价的水果、蔬菜才能保证身体健康？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="health.html#id24"><strong>健康之少男少女：</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="health.html#q1-20">Q1:男生 20 岁时要知道哪些事？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id25">Q2:女生十七岁要知道哪些事？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id26">Q3:如何在一个寒假内变帅？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id27">Q4:如何在一个寒假内变美？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id28">Q5:高中生怎么走出堕落？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id29">Q6:初中生如何走出迷茫？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id30">Q7:女孩手脚冰凉有哪些原因？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id31">Q8:如何全面系统地内调外养，包括去湿气，肠胃保养，补血气，痘痘肌，脸黄长斑等等？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="health.html#id32"><strong>健康之心理：</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="health.html#id33">Q1:哪些事物会蒙蔽自己的心智？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id34">Q2:如何避免为过多的人情世故所拖累？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id35">Q3:你发现了哪些基于个人经验的神秘规律？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id36">Q4:怎样进行良好的情绪管理？人一般为什么浮躁？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id37">Q5:如何更好地控制情绪，不「抬杠」？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id38">Q6:被人痛骂之后如何调整好情绪？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id39">Q7:是不是脾气好的人生气起来更不可理喻？为什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id40">Q8:怎么说服自己对不可能的人或事物死心？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id41">Q9:有什么可以保持每天好心情的方法？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id42">Q10:为什么会经常觉得人活着没有意思？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id43">Q11:生活平静，为什么我如此不开心？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id44">Q12:如何克服自卑？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q13">Q13:自暴自弃与自我接纳的区别在哪？如何做到自我接纳？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q14">Q14:人不自信的最根本原因是什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q15">Q15:怎么才能让自己发自内心地喜欢自己？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q16">Q16:自己过于在意别人想法，如何克服？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q17">Q17:为什么总害怕麻烦别人？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q18">Q18:当面临没有把握、无法控制的事，怎样缓解巨大的压力和焦虑感？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q19">Q19:为什么看见喜欢的人就想逃避？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q20">Q20:为什么有些人会害怕接近自己喜欢的人？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q21">Q21:如何改变讨好型人格？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q22">Q22:怎样看待自己脑子里冒出来的邪恶想法？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q23">Q23:觉得自己内心很阴暗怎么办？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="health.html#id45"><strong>健康之绝症:</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="health.html#id46">Q1:年轻人如何预防和及时发现癌症？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id47">Q2:癌症是怎样被检查出来的，普通体检能查出癌症吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id48">Q3:如何鼓励突然查出癌症的年轻患者？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id49">Q4:得了癌症是什么感觉？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id50">Q5:肺癌晚期能活多久？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id51">Q6:一些癌症为何难以根治？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id52">Q7:得了「罕见病」是怎样一种感受？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id53">Q8:得知自己身患绝症会有怎样的感受？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id54">Q9:年轻时得了绝症或大病是怎样的感受？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#q10-hiv">Q10:感染 HIV 是一种怎样的经历？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id55">Q11:得了治不好又一时死不了的病是什么感觉？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="health.html#id56"><strong>健康之病痛：</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="health.html#id57">Q1:肾结石到底有多痛？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id58">Q2:癌痛有多痛？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id59">Q3:拔智齿有多痛？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id60">Q4:在医学上打什么针或者药物是最痛的？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id61">Q5:最痛的手术是哪种？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="health.html#id62"><strong>健康之病例：</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="health.html#id63">Q1:有哪些小病不及时治疗，发展到最后难以挽救的病例？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id64">Q2:哪些疾病是年轻时候不注意造成的？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id65">Q3:大家都得过什么奇怪的病？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id66">Q4:作为医学生，你经历或老师讲述过的有意思的病例有哪些？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id67">Q5:临床上有哪些常见的，由于病人缺乏警惕性而产生，其实稍加注意本可以避免的病例？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="health.html#id68"><strong>健康之身体：</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="health.html#id69">Q1:如何让皮肤变好？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id70">Q2:如何保护自己的颈椎？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id71">Q3:如何做好脖子颈椎的日常运动保健？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id72">Q4:眼睛干涩，该怎么选择眼药水？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id73">Q5:你有哪些实用的护眼(保养眼睛)方法?</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id74">Q6:如何解决口臭？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id75">Q7:口腔溃疡，除了自愈还能如何治疗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id76">Q8:人需要掏耳朵吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id77">Q9:如何正确地刷牙？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id78">Q10:各式各样的牙膏，效果真的会有不同吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id79">Q11:晚上睡觉为什么会磨牙？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id80">Q12:鼻炎能根治吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id81">Q13:大便哪种状态表示身体最健康？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id82">Q14:是否有迹象可以说明长期用耳机听音乐会损害听力？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id83">Q15:长期用耳塞听歌会导致听力下降吗？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id84">Q16:得痔疮是怎样一种体验？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id85">Q17:腋窝有异味该怎么办？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id86">Q18:脚臭是因为什么引起的？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id87">Q19:如何抑制打鼾？怎么能不打鼾？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id88">Q20:怎样治疗便秘？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id89">Q21:如何养护自己的胃，不得胃病？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id90">Q22:自慰的真正危害有哪些？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id91">Q23:中医提到的肾虚，那这里的肾是指什么？</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="health.html#id92"><strong>健康之经验：</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="health.html#id93">Q1:现在能为父母的健康做点什么？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id94">Q2:孩子不打疫苗行不行，哪些疫苗必须打？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id95">Q3:医学界公认的国内最顶尖的医院是哪些？各自有哪些优秀的专科？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id96">Q4:身体上的哪些迹象表明你正在衰老？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id97">Q5:日常生活如何区分抗生素和消炎药？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id98">Q6:手被开水烫伤了怎么办？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id99">Q7:作为一名眼科医生，你有哪些「一般人我都告诉他，但他就是不听」的忠告？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id100">Q8:作为医生，你有哪些「一般人我都告诉他，但他都不听啊」的忠告？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id101">Q9:你每天有哪些保健养生好习惯？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id102">Q10:有什么对身体很好的习惯或经验，你知道后你的世界马上就不一样了？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id103">Q11:年纪轻轻就早睡早起，饮食清淡，生活是否会少了许多乐趣？</a></li>
<li class="toctree-l2"><a class="reference internal" href="health.html#id104">Q12:从二十出头就开始规律健身，控制饮食，注重养生，活得跟老年人一样真的有利于健康，延年益寿吗？</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../philosophy/Lift.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">关于人生的命题</p>
      </div>
    </a>
    <a class="right-next"
       href="health.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">健康</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">项目简介</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>