

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>各种思维： &#8212; 基于chatGPT的答案之书</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'thinking/thinking';</script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../philosophy/index.html">哲学相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../philosophy/Lift.html">关于人生的命题</a></li>









</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/chat-question-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/chat-question-book/edit/main/thinking/thinking.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/chat-question-book/issues/new?title=Issue%20on%20page%20%2Fthinking/thinking.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/thinking/thinking.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>各种思维：</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>各种思维：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>了解思维：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>不同思维：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>思考相关：</strong></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1><strong>各种思维：</strong><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/26980862">什么是「穷人思维」？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/26980854">什么是「富人思维」？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/26455807">穷人思维和富人思维的差别在哪里？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/23809576">穷人思维和富人思维的区别?</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35898469">穷人与富人的思维和心态有哪些差异？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/37514067">如何从「穷人思维」过渡到「富人思维」？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/23182933">什么是法律思维？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27055355">中式教育是否缺乏「批判性思维」？</a></p>
<p><a class="reference external" href="https://zhuanlan.zhihu.com/p/20816909">有哪些典型的“学生思维”？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/41365485">典型的「学生思维」有哪些？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/25666818">新人怎么培养自己的产品思维？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/26157225">如何培养自己的赚钱思维？商业思维</a></p>
</section>
<section id="id2">
<h1><strong>了解思维：</strong><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/20437169">思维是被什么局限的？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/19819957">人常见的思维盲区有哪些？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/36762678">打破思维边界的方法有哪些？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/19553569">如何训练思维的深度和缜密度？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20416520">如何从思维上彻底改变学习模式？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/55981612">如何控制侵入性思维(Intrusive Thoughts)?</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27283467">智商高低是因为思维习惯不同造成的吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20904431">清晰的思维模式是什么样的？怎么养成？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/31952135">怎样能使过于庞杂而跳跃的思维表达的清晰明了？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/24809822">感觉自己平时逻辑思维混乱怎么办？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/51326409">你经历过哪些思维上的转变？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/38850152">经济学思维在买衣服时有什么应用吗?</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/40498719">生活中有哪些小事让你意识到了思维的局限性？</a></p>
</section>
<section id="id3">
<h1><strong>不同思维：</strong><a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/31151677">美国人和英国人在思维方式上有哪些不同？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20063296">中国人和美国人在思维方式上的区别是什么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/54591734">爱因斯坦的思维方式于常人的区别有哪些？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22144808">出国留学归来的人在思维上和一直待在国内的人相比有什么不同？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35574666">「政客思维」是怎样的思维方式？和「商人思维」有何区别？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/31550266">请问患有抑郁症的人的思维方式和正常人的思维方式有什么不同？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/23571471">请问辩证思维与逻辑思维有什么不同之处？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/25627692">交互设计师与产品经理在思维方式上有什么区别？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30588427">职业经理人的思维方式和创业者最大的不同是什么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/52854746">一个优秀的销售和普通的销售思维上存在哪些差别？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27797879">初等数学和高等数学的思维方式有什么不同？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/31220011">黑客在思维方式上与其他人有何不同？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/41788334">互联网思维和移动互联网思维的区别？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/48714342">男女生思维有哪些不同，又为何不同？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27485079">日常生活中，男人和女人的思维方式有哪些明显的不同？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/32055943">生活中，男女思维有哪些明显不同的体现？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/34413105">文科生与理科生的思维有什么不同？文科生与理科生有本质的区别么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/40632597">研究化学和研究物理的人的思维有什么不同？</a></p>
</section>
<section id="id4">
<h1><strong>思考相关：</strong><a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/23021337">富人的思考方式是什么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/28420851">人的一生中，有哪些非常重要的问题值得反复思考？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20364224">世界上大多数人都是没有独立思考能力的吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/19583172">如何培养独立思考能力？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/23839877">人怎样才能学会深度思考？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22958318">怎么样才能有深度的思考？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/26880084">为什么我不会思考？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20518059">如何测试一个人的深度及思考能力？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/24962091">成为一个睿智明理、头脑清晰、有独立思考能力、能一眼看清问题本质的人需要具备哪些方面的知识？</a></p>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>各种思维：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>了解思维：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>不同思维：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>思考相关：</strong></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>