

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>历史人物： &#8212; 基于chatGPT的答案之书</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'history/history';</script>
    <link rel="shortcut icon" href="../_static/panda.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">目录</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../philosophy/index.html">哲学相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../philosophy/Lift.html">关于人生的命题</a></li>









</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../healthy/index.html">健康相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../healthy/health.html">健康</a></li>










</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../learn/index.html">学习相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../learn/learn.html"><strong>学习之疑惑：</strong></a></li>






</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../logic/index.html">逻辑相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../logic/logic.html"><strong>各种逻辑：</strong></a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../thinking/index.html">思维相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../thinking/thinking.html"><strong>各种思维：</strong></a></li>



</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../time/index.html">时间相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../time/time_manage.html"><strong>了解时间管理：</strong></a></li>











</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../paper/index.html">论文相关问题</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../paper/read_paper.html">论文阅读相关主题</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/isLinXu/chat-question-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/chat-question-book/edit/main/history/history.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/isLinXu/chat-question-book/issues/new?title=Issue%20on%20page%20%2Fhistory/history.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/history/history.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>历史人物：</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>历史人物：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>历史事件：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>人类历史：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>反思历史：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>历史轨迹：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><strong>历史之如果：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><strong>历史区分：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"><strong>反思战争：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><strong>战争相关：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"><strong>国内战争：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id11"><strong>科技发明：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id12"><strong>国家印象：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id13"><strong>骗局谣言：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id14"><strong>历史人物：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id15"><strong>史书故事：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id16"><strong>历史照片：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id17"><strong>观念、知识和地理：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id18"><strong>名人自杀：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id19"><strong>成就与陋习：</strong></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="id1">
<h1><strong>历史人物：</strong><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/30408742">历史上有哪些意志力强到像开挂一样的人物？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/37538286">有哪些「无知者无畏」的例子？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/39886583">历史上有哪些成就颇高但鲜为人知的人？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35981703">古今中外历史上有跟「小明」同等级的人物吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/51472812">历史上有哪些不是很著名的英雄？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/31683668">历史上有哪些值得尊敬的小人物？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35994228">历史上有没有小人物阴差阳错的参与大历史见证的？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35201211">历史上有哪些傲娇的名人？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/25582172">有哪些恃才傲物的名人？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35852983">人品极差而个人成就却非常高的名人有哪些？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/48147006">你认为现实中史上最强的中二病是谁？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/29891984">在历史上，堪称有主角光环的人有哪些？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22202317">中外历史上生动诠释「不作死就不会死」的著名人物有哪些？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22332194">历史上有哪些人死于装逼？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/43194335">对人类影响最大，智商最高的人是谁？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/39989297">历史上有哪位人物让你觉得遗憾？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/25538697">历史上有没有超越时代的人？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/23228706">历史上有哪些智商逆天的天才？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/37736458">历史上有哪些作死的科学家？各有哪些作死行为？怎样评价其行为？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20709087">历史上谁是最不幸的物理学家？为什么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/52782960">有哪些学术界都搞错了，忽然间有人发现问题所在的事情？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/36864185">历史上有哪些残忍的科学实验？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/53207249">谁可以真正的称为国士无双？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/39093072">有哪些著名的「我秃了，也变强了」的人物？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/29321580">历史上有谁造反不是为了当皇帝，而是真的救人民于水火之中？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/24386698">历史上有哪些名人是另一个名人的「脑残粉」？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35365998">历史上有哪些学识高，但是人品差的人？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22772515">哪些古代名人有不为人知的一面？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30407005">历史上有哪些人有着鲜为人知、与其名声不符的一面？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/37374738">谁是中国历史上路子最野的人？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/41233342">有哪些原本就是天下第一，而后转战其他领域依旧生猛得一塌糊涂的例子？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/33572627">你曾经误解最大的一个历史人物是谁？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/51659841">历史上有哪些人因为做了巨大的好事而遭到了严重的诋毁？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35712237">有什么真实的人物，前半辈子极尽荣耀，后半辈子极其潦倒，没能善终，又或者还没死已经生不如死尝尽世间百态？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/40301819">有哪些史实人物、虚构人设，其年龄造成读者观感的极大错乱？</a></p>
</section>
<section id="id2">
<h1><strong>历史事件：</strong><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/28927850">历史上有哪些著名的装逼遭雷劈的事件？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/41434836">历史上有哪些装逼被当场拆穿的事件？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/39982586">历史上发生过哪些著名的「老司机翻车」事件？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27987172">在中国曾经有哪些可谓激励一代人的事件？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/40543633">你认为在我们的周围有哪些很重要却一直鲜为人知的事？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27549647">有人在不经意间或是在世界上绝大部分人都毫不知情的情况下拯救了世界吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/23505250">有哪些让你觉得非常惊讶，甚至会觉得世界观完全被颠覆的历史人物或事件？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/45820757">有哪些事物和事件看似无关，实际上却有很大的因果关系？</a></p>
</section>
<section id="id3">
<h1><strong>人类历史：</strong><a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/39068664">人类历史上有过哪些疯狂的计划？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/36676212">人类历史上下注最大的一次赌博是什么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30571237">人类历史上有没有点错科技树的情况？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/52005071">人类科技史上有什么趣闻？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22473258">人类历史上出卖国家以及民族的各种奸细的价值观是什么样的？</a></p>
</section>
<section id="id4">
<h1><strong>反思历史：</strong><a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/31767996">中华文明在历史中最危险的时期是哪一时期？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27728409">南京大屠杀和我有什么关系？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20113566">为什么一些日本民众不承认南京大屠杀？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/32694275">南京大屠杀会随着时间推移被人们遗忘吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22704694">为什么日本人的高素质在侵华战争中不见了？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20750387">侵华战争中日本入侵者的真实面目到底是什么样子？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/23645470">能否说「日本对二战的反思不够到位」？为什么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30040201">为什么日本这样的小国家当年强大到可以侵华？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22870720">日本这种被某些人认为高素质的民族在战争中为什么那样野蛮残忍？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30603409">那么多国家都欺负过中国，为什么中国单独那么恨日本？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20786134">如何评价 1945 年美国向日本投下了两枚原子弹以迫使日本投降的行为？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35843217">二战中死于原子弹的日本平民是否无辜？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/33312503">面对「向广岛丢原子弹是正确的」的论断，核爆的受害者该如何看待自己的苦难？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/32125226">美军在日本广岛、长崎投掷原子弹的行为是否违背伦理？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/46285549">当年突然听到日本投降时，出现了什么场景和反应呢？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20346941">为什么有很多中国人恨日本人？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/24308475">有哪些源于中国的文化却在日本得到了更好的发扬？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20734909">中国和日本怎样才能消弭百年来的宿怨？</a></p>
</section>
<section id="id5">
<h1><strong>历史轨迹：</strong><a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/21824072">中国朝代为什么大多持续两百多年，不会超过三百年？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20434950">抗日战争后的国共内战开始时远弱于国军的共军，是如何在两年内变强的？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20138160">在科技、文化水平都不高的情况下，蒙古人是如何征服半个地球的？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20321964">为什么中国历史年表中有元朝的存在，而不认为该时期中国灭国？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/25528331">长城这么矮究竟能拦住什么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/25111949">为什么明清时的社会生产力比先秦更高，战争规模反而变小？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/24354440">清朝好像没出过什么昏君，那清朝的灭亡是不是真的气数已尽？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20293064">为什么乾隆明知道和珅是巨贪，却不处理他？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/26376866">为什么很多小吃的传说都和慈禧或者乾隆下江南有关系？这些小吃的故事有哪些是真的？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/25016759">为何满清能统治人数几百倍于己的汉人二百多年？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20516015">义和团是个什么样的组织？同外国侵略者作战等于送死吗？义和团为什么会兴起？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/39594955">当初该不该打倒地主？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/21051140">20 世纪 90 年代的下岗潮是怎么回事？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20730586">为什么中国人总有反贪官但不轻易反皇帝的思想？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/32376446">我们现在是不是处于历史上最好的时代？</a></p>
</section>
<section id="id6">
<h1><strong>历史之如果：</strong><a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/30740398">若能回到过去，该掐死襁褓中的希特勒吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/38973665">如果今天的中国瞬间回到1860，会发生什么事情？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22100626">如果明朝不是被满清取代而是另一个汉族政权，中国能避免被西方宰割或减轻被压迫的程度吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30743533">假如明朝一直延续了到了现代，会是什么样的？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/34978814">如果中国比欧洲早两三百年率先掀起工业革命，那世界的发展是怎样的？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/31598569">如果明朝时有知乎，会出现哪些问题和回答？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/56685848">如果知乎自古有之，那么从古到今会有哪些问题呢？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30992130">如果历史上的开国皇帝看到今天中国的疆域会有什么感想？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/38355887">如果古代皇帝想尝尝月亮的味道，而你是御厨，你怎么大开脑洞?</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27247523">三国时期的众人生在今天，谁最爱逛知乎？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/48318331">如果你是诸葛亮，在摆空城计的时候你会唱什么歌？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27840805">如果清政府没有签订那些丧权辱国的条约，中国会怎样？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/25257829">如果在清朝有电视机，播放的内容可能会是什么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/52611386">如果古代人也见面就玩手机，那历史会如何发展？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/28303654">如果秦皇、汉武、唐宗、宋祖等人九泉之下相遇，会聊点什么呢？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/38271227">如果没有美国，二战时日本会击垮中国吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/33028176">假如冷战是苏联赢了，今天的世界会有什么变化？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30758689">什么东西能让你在古代混得如鱼得水？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/36515474">如果把现在的知识和真相带回1000年前会怎样？</a></p>
</section>
<section id="id7">
<h1><strong>历史区分：</strong><a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/38786702">如何理清民国时军阀混战的历史？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/34856776">怎么有效的区分和理顺历史上中国北方的各游牧民族，他们互相之间有什么关联？</a></p>
</section>
<section id="id8">
<h1><strong>反思战争：</strong><a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/27731154">战争有多残酷？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/54594605">战争有多烧钱？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27463630">战场上有人装死吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/23734247">作战时，谁去做炮灰？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/37658459">战争史上有什么 bug 级的存在？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/26599480">史上有哪些搞笑、奇葩或者意想不到的战争？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/19679278">美国南北战争的真正原因是什么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/38255470">中越战争，中国为什么撤退？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/23496402">世界历史上，是否真正存在「冻死不拆屋，饿死不掳掠」的军队？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27803707">历史上有哪些影响很大的军队哗变事件？产生的原因是什么，之后又是如何解决的？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30840926">二战期间各国空军有哪些传奇故事？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/31534288">为什么二战苏德战场几乎所有战役，苏军伤亡损失都大于德国，却取得了胜利？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/48376979">纵观历史，人到底是是越杀越顺服，还是越杀越反抗？</a></p>
</section>
<section id="id9">
<h1><strong>战争相关：</strong><a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/25160428">为什么苏联没能够和平演变美国？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/54084888">苏联解体后，美国为什么不趁机进攻中国？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/24157658">为什么抗美援朝时中国装备那么落后却可以打过美军？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/19899222">为什么朝鲜战争美国人没能打赢？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35960854">朝鲜战争中国真的胜利了吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20024930">朝鲜战争实际是什么样的状况？</a></p>
</section>
<section id="id10">
<h1><strong>国内战争：</strong><a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/21483234">国民党军队内战失败的根源是什么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/25516714">国民党输掉大陆是因为腐化严重吗？到底有多严重呢？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/21586779">蒋介石对中国有哪些贡献？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/34915452">缘何越来越多的人为蒋介石正名？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22251527">为什么蒋介石会败给毛泽东？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30254819">解放战争共产党凭借什么打败国民党？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/36548260">当年红军条件那么困难，是什么让那么多人咬牙坚持下来？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20434950">抗日战争后的国共内战开始时远弱于国军的共军，是如何在两年内变强的？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/26469243">为什么国共内战时期国统区经济会全面崩溃而解放区却相对平稳？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/36641290">《蒋介石日记》和《毛泽东选集》差距有多大？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/21076123">为什么说长征是「伟大的」？</a></p>
</section>
<section id="id11">
<h1><strong>科技发明：</strong><a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/36391193">历史上有哪些发明到后来脱离了发明者的初衷？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/36125930">史上有哪些曾风靡一时或被大量使用后被证明是有严重危害的东西？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/39408929">有哪些 19 世纪出现的科技经受住时间的考验，一百多年后的今天还在使用？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/41262038">历史上有哪些曾经社会地位很高的职业由于科技的进步被淘汰？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27106281">历史上有哪些「大力出悲剧」的产品？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30800838">历史上有哪些看起来很“厉害”却没有价值的事物？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/29214128">哪些看上去很先进的事物其实早就发明了？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/29201534">有哪些看上去出现的很晚的事物实际上早就存在？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/50757058">有哪些人们认为只存在于传说中，后来却被证明真的存在的事物？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/32228461">有哪些东西是 1949 年后才有的，却常被我们当做传统文化？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/49589991">现在流行的哪些东西是上代人甚至祖先们玩剩下的？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/28943259">有哪些看上去早就存在的事物实际发明时间很晚？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/34816524">什么东西早就应该发明出来，而现在却没有？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/56814700">历史上有哪些刚刚发明出来，就被取代的东西？</a></p>
</section>
<section id="id12">
<h1><strong>国家印象：</strong><a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/35330094">中巴友谊由何而来？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/37467385">苏联究竟发达到什么程度？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/21080423">朝鲜为什么经常有饥荒？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22249299">非洲为什么这么穷？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/54029481">俄罗斯人到底有多爱喝酒？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/24078869">为何很多中国网民讨厌韩国？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/38795899">中国其他民族如何评价汉族和汉人？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/24125178">为什么德国是对中国看法最负面的国家？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/21439723">欧洲发达国家政府为什么实行高福利？</a></p>
</section>
<section id="id13">
<h1><strong>骗局谣言：</strong><a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/39295324">有哪些布局精心、长久的骗局？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/36858630">有哪些拙劣但是成功了的骗局？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/21436083">历史上有哪些精巧的局？对于这些局如何识破？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/29762631">历史上有哪些很厉害的骗局？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/19920404">历史上有哪些经典的谣言八卦？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/33695933">历史上有哪些戏言最后变成了预言？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/47651806">有哪些广为流传的“谣言”其实是历史真相？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/38562043">网络上有哪些广为流传的「历史真相」其实是谣言？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/39566783">有哪些看起来很逼真，但其实是假的照片、人或事？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/37511675">有哪些原本只是一个小消息，但回看发现是个惊天大新闻的例子？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27195235">那些年骗过我们的名人典故都有什么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/25280405">历史上有哪些精准到可怕的预言？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/25552044">世界历史上有哪些著名的间谍故事？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/52992122">历史上有哪些有趣的案件？</a></p>
</section>
<section id="id14">
<h1><strong>历史人物：</strong><a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/25990475">中华民国真的如大家描述和想象的那么好吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/21377487">为什么有些人崇拜 蒋中正？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/40295656">汪精卫明知道自己要背上千古骂名，而他为什么还要这么做？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/40392259">为什么张学良抽大烟酗酒玩女人却如此长寿？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/52446918">溥仪花钱买门票进故宫时是什么心情？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/21213995">如何评价郭沫若？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20511618">如何评价李鸿章？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20350850">古代后宫是否真像宫斗剧里演的那么血淋淋？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/41423135">《三国演义》里面诸葛亮到底被过誉到了什么程度？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/34410243">为什么现在这么多人黑黄继光、雷锋？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/29766646">唐玄奘是从哪儿得到天竺国（古印度）能取到真经的确切消息？他自始至终都没有动摇过去天竺取经的信念吗？</a></p>
</section>
<section id="id15">
<h1><strong>史书故事：</strong><a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/19622414">如何阅读历史书？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/52586868">有哪些适合历史知识为零的人阅读的零基础历史读物？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/28558305">史书上有哪些看起来轻描淡写但品味起来很残酷的话？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35242211">史书里有哪些细思恐极的细节？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/24871100">读史时，哪些故事让你动容？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/55698932">中国的历史上有哪些「神回复」？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/28057213">历史上有哪些打脸的故事？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/50463204">历史上有哪些「一本正经的胡说八道」的故事？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/29460352">历史上有哪些躺着中枪的故事？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/28362568">有哪些令人感动的名人最后一幕？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/37949010">历史上有哪些在国家或者势力败亡时发生的惨烈悲壮的事迹？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/28700153">有没有一些冷门有趣但又深刻的历史故事？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35063131">有哪些「二三流人物」的一流故事？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/40007273">史书上有哪些鲜为人知但是温暖人心的片段？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/23155636">史上严重的毁书事件曾造成哪些名著失传？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/28746850">民国史为什么没有被写成民国演义？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/55754095">为什么中华民国可以成为联合国的创始国并成为五常之一？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/25990475">中华民国真的如大家描述和想象的那么好吗？</a></p>
</section>
<section id="id16">
<h1><strong>历史照片：</strong><a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/23523696">有哪些鲜为人知的历史照片？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/38734812">有哪些匪夷所思的合影？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/23674814">有哪些历史上著名的合影？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30062423">哪些照片就是一个故事？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22751052">二战中国战场上最好的照片以及它背后的故事是什么？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20460317">为什么一百年前的照片里的中国人很多都是苦瓜脸？</a></p>
</section>
<section id="id17">
<h1><strong>观念、知识和地理：</strong><a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/29848086">有哪些我们习以为常，其实似是而非的历史观？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/38608324">既然历史和现实是那么冷酷理性，为什么我们从小到大被灌输的都是正面美好的价值观？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/36409088">哪些笑话只能具备一定的历史知识的人才能听懂？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/48057749">为什么在信息开放的西方丑化中国如此深入人心，在信息封闭的中国丑化西方却如此失败甚至出现各种崇拜？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/36908521">如何根据地理和文化介绍中国的地图？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/29578032">就地理条件而言，中国相较其他国家有哪些优势和劣势？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/21049012">为什么和欧洲面积差不多大的中国是统一的，而欧洲是分裂的？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/46221925">怎么用地图来加深对这个世界的理解？</a></p>
</section>
<section id="id18">
<h1><strong>名人自杀：</strong><a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/20211500">张纯如为什么自杀？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/27366753">老舍为什么会自杀？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20368294">张国荣为什么自杀？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20689787">三毛为什么会自杀？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/19616928">川端康成为什么自杀？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/20142853">海子为什么要自杀，真的是精神分裂吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/22389985">梵高为什么自杀?</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30203993">海明威为什么要自杀？</a></p>
</section>
<section id="id19">
<h1><strong>成就与陋习：</strong><a class="headerlink" href="#id19" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://www.zhihu.com/question/30470409">中国有哪些传统陋习？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/43210848">中国历史上有哪些鲜为人知的伟大成就？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/30892385">中国有哪些现存的宏伟至极的古建筑？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/37397369">上个世纪初的中国就真的不适合资本主义吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/53297380">你们觉得中国在进步吗？速度快吗？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/51296294">中国哪些事，外国人看来是不可能完成的？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/52284957">历史上有什么西方借鉴中国的例子，其成败如何？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/35667144">我们国家一直在进步，为什么还有那么多人不满意呢？</a></p>
<p><a class="reference external" href="https://www.zhihu.com/question/47119117">中国有哪些方面的发展是与中国的大国地位不相符合的？</a></p>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>历史人物：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>历史事件：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>人类历史：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>反思历史：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>历史轨迹：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><strong>历史之如果：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id7"><strong>历史区分：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id8"><strong>反思战争：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id9"><strong>战争相关：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id10"><strong>国内战争：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id11"><strong>科技发明：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id12"><strong>国家印象：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id13"><strong>骗局谣言：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id14"><strong>历史人物：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id15"><strong>史书故事：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id16"><strong>历史照片：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id17"><strong>观念、知识和地理：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id18"><strong>名人自杀：</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id19"><strong>成就与陋习：</strong></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By isLinXu
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, isLinXu.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>